NODE_ENV=development
PORT=8080

APP_NAME="zoritt-backend-api"

DB_HOST="mongodb://mongo"
DB_PORT="27017"
DB_NAME="dbname"
MONGODB_URI="mongodb+srv://zoritt_user:Ro31vCIdfHHS9pOM@cluster0.ifcmd.mongodb.net/zoritt_db?retryWrites=true&w=majority"

JWT_SECRET="secret"
JWT_EXPIRATION="30s"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_TOKEN_EXPIRY=86400

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOG_FILENAME="api-logs.log"